<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ninja Food</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="text-gray-600">
    <div> 
        <div>
            <nav>
                <div>
                    <h1 class="font-bold uppercase">
                        <a href="/">Food Ninja</a>
                    </h1>
                </div>
                <ul>
                    <li class="text-white-700 font-bold">
                        <a href="#">
                            <span>Home</span>
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <span>About</span>
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <span>Contact</span>
                        </a>
                    </li>
                </ul>
            </nav>

        </div>
        <main>
            <div>
                <a href="#">Log In</a>
                <a href="#">Register</a>
            </div>

            <header>
                <h2 class="text-6lg font-semibold">Recipes</h2>
                <h3 class="text-2xl font-semibold">For Ninjas</h3>
            </header>

            <div>
                <h4 class="font-bold">Latest Recipes</h4>

                <div>
                    <!--Cards go here-->
                    <div>
                        <img src="images/egusi.jpg" alt="soup">
                        <div>
                            <span>Egusi Soup</span>
                            <span>REcipe by Ngozi</span>
                        </div>
                    </div>
                </div>
            </div>

            <h4 class="font-bold">Most Popular</h4>
            <div>
                <!--Cards go here-->
            </div>
            <div>
                <div>
                    Load More
                </div>
            </div>

        </main>

    </div>
    
</body>
</html>